Augmented Dickey-Fuller test for unit root         Number of obs   =      1157

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)              0.588            -2.580            -1.950            -1.620

------------------------------------------------------------------------------
     D.cac40 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       cac40 |
         L1. |   .0002295   .0003905     0.59   0.557    -.0005367    .0009957
         LD. |   .0707405    .027809     2.54   0.011     .0161786    .1253023
        L2D. |  -.0235083   .0295227    -0.80   0.426    -.0814326     .034416
        L3D. |   .0247088   .0290274     0.85   0.395    -.0322436    .0816613
------------------------------------------------------------------------------
