Conditional marginal effects                      Number of obs   =        400
Model VCE    : OIM

Expression   : Pr(admit), predict()
dy/dx w.r.t. : gre gpa 2.rank 3.rank 4.rank
at           : gre             =       587.7 (mean)
               gpa             =      3.3899 (mean)
               rank            =           2

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gre |   .0005167   .0002482     2.08   0.037     .0000303    .0010031
         gpa |   .1834654   .0764839     2.40   0.016     .0335598    .3333711
             |
        rank |
          2  |   -.164317   .0770559    -2.13   0.033    -.3153438   -.0132903
          3  |  -.2979896   .0761584    -3.91   0.000    -.4472572   -.1487219
          4  |  -.3319332   .0821748    -4.04   0.000    -.4929928   -.1708735
------------------------------------------------------------------------------
Note: dy/dx for factor levels is the discrete change from the base level.
