Call:
lm(formula = resid^2 ~ 1 + dgp_diff_diff4^3)

Residuals:
   Min     1Q Median     3Q    Max 
-61756 -28606 -19379   7209 359761 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     27647.0     8353.8   3.310  0.00167 ** 
dgp_diff_diff4   -181.6       38.1  -4.767 1.45e-05 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1

Residual standard error: 62470 on 54 degrees of freedom
Multiple R-squared:  0.2962,	Adjusted R-squared:  0.2831 
F-statistic: 22.72 on 1 and 54 DF,  p-value: 1.454e-05
