Augmented Dickey-Fuller test for unit root         Number of obs   =       170

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)            -32.827            -3.487            -2.885            -2.575
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.0000

------------------------------------------------------------------------------
    D.inf_sa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      inf_sa |
         L1. |  -10.81711   .3295206   -32.83   0.000    -11.46773   -10.16649
         LD. |   6.949408   .2822716    24.62   0.000     6.392078    7.506738
        L2D. |   3.287108   .1677276    19.60   0.000     2.955939    3.618277
        L3D. |   .7626179    .050877    14.99   0.000      .662164    .8630718
             |
       _cons |   .5404925   3.559022     0.15   0.879    -6.486603    7.567588
------------------------------------------------------------------------------
