Augmented Dickey-Fuller test for unit root         Number of obs   =      1157

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -0.308            -3.430            -2.860            -2.570
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.9243

------------------------------------------------------------------------------
       D.res |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         res |
         L1. |   -.000722   .0023432    -0.31   0.758    -.0053194    .0038754
         LD. |   .0145996   .0287823     0.51   0.612    -.0418719    .0710712
        L2D. |  -.0281205   .0292971    -0.96   0.337    -.0856022    .0293613
        L3D. |   .0027143    .028971     0.09   0.925    -.0541275    .0595562
             |
       _cons |   .3217298   1.727692     0.19   0.852    -3.068046    3.711505
------------------------------------------------------------------------------
