Augmented Dickey-Fuller test for unit root         Number of obs   =       170

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)            -32.923            -2.591            -1.950            -1.615

------------------------------------------------------------------------------
    D.inf_sa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      inf_sa |
         L1. |  -10.81688   .3285462   -32.92   0.000    -11.46555   -10.16821
         LD. |   6.949233   .2814375    24.69   0.000     6.393575    7.504892
        L2D. |   3.287027   .1672324    19.66   0.000      2.95685    3.617204
        L3D. |   .7626012    .050727    15.03   0.000      .662448    .8627545
------------------------------------------------------------------------------
