Conditional marginal effects                      Number of obs   =        400
Model VCE    : OIM

Expression   : Pr(admit), predict()
dy/dx w.r.t. : gre gpa 2.rank 3.rank 4.rank
at           : gre             =       587.7 (mean)
               gpa             =      3.3899 (mean)
               rank            =           2

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gre |   .0005116   .0002405     2.13   0.033     .0000403     .000983
         gpa |   .1776901   .0733084     2.42   0.015     .0340082    .3213719
             |
        rank |
          2  |  -.1622998   .0763919    -2.12   0.034    -.3120252   -.0125744
          3  |  -.2960451   .0757405    -3.91   0.000    -.4444937   -.1475965
          4  |  -.3309388   .0817437    -4.05   0.000    -.4911535   -.1707241
------------------------------------------------------------------------------
Note: dy/dx for factor levels is the discrete change from the base level.
