Iteration 0:   log likelihood = -249.98826  
Iteration 1:   log likelihood = -229.29667  
Iteration 2:   log likelihood = -229.20659  
Iteration 3:   log likelihood = -229.20658  

Probit regression                                 Number of obs   =        400
                                                  LR chi2(5)      =      41.56
                                                  Prob > chi2     =     0.0000
Log likelihood = -229.20658                       Pseudo R2       =     0.0831

------------------------------------------------------------------------------
       admit |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gre |   .0013756   .0006489     2.12   0.034     .0001038    .0026473
         gpa |   .4777302   .1954625     2.44   0.015     .0946308    .8608297
             |
        rank |
          2  |  -.4153992   .1953769    -2.13   0.033    -.7983308   -.0324675
          3  |   -.812138   .2085956    -3.89   0.000    -1.220978   -.4032981
          4  |   -.935899   .2456339    -3.81   0.000    -1.417333   -.4544654
             |
       _cons |  -2.386838   .6740879    -3.54   0.000    -3.708026   -1.065649
------------------------------------------------------------------------------
