Augmented Dickey-Fuller test for unit root         Number of obs   =      1157

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -0.110            -3.430            -2.860            -2.570
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.9484

------------------------------------------------------------------------------
     D.cac40 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       cac40 |
         L1. |  -.0001297   .0011784    -0.11   0.912    -.0024418    .0021825
         LD. |    .071077   .0278393     2.55   0.011     .0164556    .1256983
        L2D. |  -.0239016   .0295593    -0.81   0.419    -.0818977    .0340944
        L3D. |   .0245493   .0290429     0.85   0.398    -.0324336    .0815322
             |
       _cons |   1.453512   4.499306     0.32   0.747    -7.374241    10.28126
------------------------------------------------------------------------------
