+-----------------+
| Key             |
|-----------------|
|    frequency    |
| row percentage  |
| cell percentage |
+-----------------+

           |  belief in afterlife
    gender |        no        yes |     Total
-----------+----------------------+----------
      male |       134        375 |       509 
           |     26.33      73.67 |    100.00 
           |     12.28      34.37 |     46.65 
-----------+----------------------+----------
   females |       147        435 |       582 
           |     25.26      74.74 |    100.00 
           |     13.47      39.87 |     53.35 
-----------+----------------------+----------
     Total |       281        810 |     1,091 
           |     25.76      74.24 |    100.00 
           |     25.76      74.24 |    100.00