Call:
lm(formula = q ~ l, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-727143  -45526  -11347   27583 1326604 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8378.22   15530.76   0.539     0.59    
l             933.06      49.29  18.928   <2e-16 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1

Residual standard error: 198800 on 297 degrees of freedom
Multiple R-squared:  0.5468,	Adjusted R-squared:  0.5452 
F-statistic: 358.3 on 1 and 297 DF,  p-value: < 2.2e-16
