      Source |       SS       df       MS              Number of obs =     773
-------------+------------------------------           F(  1,   771) =  116.60
       Model |  5.6834e+11     1  5.6834e+11           Prob > F      =  0.0000
    Residual |  3.7581e+12   771  4.8743e+09           R-squared     =  0.1314
-------------+------------------------------           Adj R-squared =  0.1302
       Total |  4.3264e+12   772  5.6042e+09           Root MSE      =   69816

------------------------------------------------------------------------------
price_per_~r |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -5824.412   539.3915   -10.80   0.000    -6883.262   -4765.562
       _cons |   278284.2    7036.31    39.55   0.000     264471.6    292096.8
