Call:
lm(formula = q ~ k, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1778616   -58215   -22443    34804  1032513 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.618e+04  1.252e+04   5.285 2.43e-07 ***
k           1.249e+00  5.822e-02  21.459  < 2e-16 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1

Residual standard error: 184900 on 297 degrees of freedom
Multiple R-squared:  0.6079,	Adjusted R-squared:  0.6066 
F-statistic: 460.5 on 1 and 297 DF,  p-value: < 2.2e-16
