Call:
lm(formula = q ~ l + k, data = data, subset = l > 150 & q > 2000)

Residuals:
Min       1Q   Median       3Q      Max 
-1286368   -72123   -11962    63548   920708 

Coefficients:
Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.820e+03  3.248e+04  -0.272    0.786    
l            5.217e+02  8.483e+01   6.149 7.18e-09 ***
k            8.909e-01  8.951e-02   9.953  < 2e-16 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1

Residual standard error: 216400 on 145 degrees of freedom
Multiple R-squared:  0.6467,	Adjusted R-squared:  0.6418 
F-statistic: 132.7 on 2 and 145 DF,  p-value: < 2.2e-16
