      Source |       SS       df       MS              Number of obs =     540
-------------+------------------------------           F( 3, 536)    =   99.47
       Model |  1259.22106     3  419.740352           Prob > F      =  0.0000
    Residual |  2261.76228   536  4.21970574           R-squared     =  0.3576
-------------+------------------------------           Adj R-squared =  0.3540
       Total |  3520.98333   539  6.53243661           Root MSE      =  2.0542

------------------------------------------------------------------------------
           S |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      ASVABC |   .1171001   .0107325    10.91   0.000     .0960172     .138183
          SM |    .122768   .0447583     2.74   0.006     .0348449    .2106912
          SF |   .1524304   .0340015     4.48   0.000     .0856379    .2192229
       _cons |   4.375032   .5678743     7.70   0.000       3.2595    5.490564  
------------------------------------------------------------------------------
