      Source |       SS       df       MS              Number of obs =     540
-------------+------------------------------           F( 5, 534)    =   59.47
       Model |   1259.3729     5  251.874579           Prob > F      =  0.0000
    Residual |  2261.61044   534  4.23522554           R-squared     =  0.3577
-------------+------------------------------           Adj R-squared =  0.3517
       Total |  3520.98333   539  6.53243661           Root MSE      =   2.058

------------------------------------------------------------------------------
           S |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ASVAB02 |   .0617481   .0136712     4.52   0.000     .0348922    .0886039
     ASVAB03 |   .0320436   .0165616     1.93   0.054    -.0004903    .0645775
     ASVAB04 |     .03412   .0154958     2.20   0.028     .0036797    .0645602
          SM |   .1227328   .0448409     2.74   0.006     .0346466    .2108191
          SF |   .1527363   .0341417     4.47   0.000     .0856677    .2198049
       _cons |   3.958314   .5986371     6.61   0.000     2.782342    5.134287  
------------------------------------------------------------------------------
