      Source |       SS       df       MS              Number of obs =     773
-------------+------------------------------           F(  5,   767) =  165.54
       Model |  2.4897e+15     5  4.9794e+14           Prob > F      =  0.0000
    Residual |  2.3072e+15   767  3.0080e+12           R-squared     =  0.5190
-------------+------------------------------           Adj R-squared =  0.5159
       Total |  4.7968e+15   772  6.2135e+12           Root MSE      =  1.7e+06

------------------------------------------------------------------------------
       price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       totsp |   122712.4   6482.431    18.93   0.000     109986.9    135437.8
        dist |  -522304.2   63207.33    -8.26   0.000    -646384.1   -398224.4
    metrdist |   9317.108   37335.69     0.25   0.803    -63975.16    82609.37
     dist_sq |   11271.64   2194.692     5.14   0.000     6963.322    15579.95
 metrdist_sq |  -3390.497   1408.792    -2.41   0.016    -6156.043   -624.9518
       _cons |    7602947   515149.9    14.76   0.000      6591676     8614218
------------------------------------------------------------------------------