      Source |       SS       df       MS              Number of obs =    1867
-------------+------------------------------           F(  4,  1862) =   84.07
       Model |  4961.07427     4  1240.26857           Prob > F      =  0.0000
    Residual |  27470.4872  1862  14.7532155           R-squared     =  0.1530
-------------+------------------------------           Adj R-squared =  0.1512
       Total |  32431.5615  1866   17.380258           Root MSE      =   3.841

------------------------------------------------------------------------------
        wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       hours |   .0191089   .0092112     2.07   0.038     .0010436    .0371743
     ttl_exp |   .2785683   .0243063    11.46   0.000     .2308978    .3262389
      tenure |   .0468629   .0196121     2.39   0.017     .0083988    .0853269
       union |   1.190311   .2085296     5.71   0.000     .7813344    1.599287
       _cons |   2.691105    .392896     6.85   0.000     1.920542    3.461667
------------------------------------------------------------------------------
