      Source |       SS       df       MS              Number of obs =     773
-------------+------------------------------           F( 11,   761) =   89.10
       Model |  2.4354e+12    11  2.2140e+11           Prob > F      =  0.0000
    Residual |  1.8910e+12   761  2.4849e+09           R-squared     =  0.5629
-------------+------------------------------           Adj R-squared =  0.5566
       Total |  4.3264e+12   772  5.6042e+09           Root MSE      =   49849

-------------------------------------------------------------------------------
   price_metr |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
       livesp |  -4405.983   372.5528   -11.83   0.000    -5137.336    -3674.63
        kitsp |  -13003.85   846.6375   -15.36   0.000    -14665.87   -11341.82
         dist |  -5420.549   829.7858    -6.53   0.000     -7049.49   -3791.608
     metrdist |  -2962.229   638.9625    -4.64   0.000    -4216.568   -1707.891
       floors |   4877.208   342.3431    14.25   0.000     4205.159    5549.257
         walk |    -147969   22365.75    -6.62   0.000    -191874.9   -104063.1
  livesp_walk |   2390.688   660.5573     3.62   0.000     1093.957    3687.419
   kitsp_walk |   11172.33   1454.969     7.68   0.000     8316.105    14028.56
    dist_walk |   1907.671   977.9104     1.95   0.051    -12.05144    3827.393
metrdist_walk |   2274.369   856.7282     2.65   0.008     592.5378      3956.2
  floors_walk |  -3138.166   516.7107    -6.07   0.000    -4152.514   -2123.819
        _cons |   425838.2   14881.55    28.62   0.000     396624.4      455052
-------------------------------------------------------------------------------
