      Source |       SS       df       MS             Number of obs =    1867
-------------+------------------------------          F(  7,  1859) =   50.31
       Model |  5165.36882     7  737.909831          Prob > F      =  0.0000
    Residual |  27266.1926  1859  14.6671289          R-squared     =  0.1593
-------------+------------------------------          Adj R-squared =  0.1561
       Total |  32431.5615  1866   17.380258          Root MSE      =  3.8298

------------------------------------------------------------------------------
         wage |      Coef.   Std. Err.      t    P>|t|    [95% Conf. Interval]
--------------+---------------------------------------------------------------
        hours |   .0356629   .0103232     3.45   0.001    .0154165    .0559093
      ttl_exp |    .282476   .0273754    10.32   0.000    .2287863    .3361656
       tenure |   .0449328   .0228423     1.97   0.049    .0001335    .0897322
        union |   4.483446   .9768301     4.59   0.000    2.567647    6.399245
  hours_union |   -.080646   .0226316    -3.56   0.000    -.125032   -.0362599
ttl_exp_union |  -.0235813   .0588922    -0.40   0.689    -.139083    .0919204
 tenure_union |   .0148574   .0446927     0.33   0.740   -.0727958    .1025106
        _cons |   2.036556   .4369703     4.66   0.000    1.179552     2.89356
------------------------------------------------------------------------------
