      Source |       SS       df       MS              Number of obs =     418
-------------+------------------------------           F(  5,   412) =   28.74
       Model |  1.7232e+11     5  3.4463e+10           Prob > F      =  0.0000
    Residual |  4.9406e+11   412  1.1992e+09           R-squared     =  0.2586
-------------+------------------------------           Adj R-squared =  0.2496
       Total |  6.6638e+11   417  1.5980e+09           Root MSE      =   34629

------------------------------------------------------------------------------
  price_metr |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      livesp |  -2015.295   378.9313    -5.32   0.000    -2760.175   -1270.415
       kitsp |  -1831.512   822.0025    -2.23   0.026    -3447.354   -215.6697
        dist |  -3512.878    359.471    -9.77   0.000    -4219.504   -2806.252
    metrdist |  -687.8601   396.4635    -1.73   0.083    -1467.204     91.4835
      floors |   1739.041   268.8627     6.47   0.000     1210.528    2267.555
       _cons |   277869.2   11598.65    23.96   0.000     255069.3    300669.1
------------------------------------------------------------------------------
