      Source |       SS       df       MS              Number of obs =     773
-------------+------------------------------           F(  5,   767) =  149.63
       Model |  2.1363e+12     5  4.2727e+11           Prob > F      =  0.0000
    Residual |  2.1901e+12   767  2.8554e+09           R-squared     =  0.4938
-------------+------------------------------           Adj R-squared =  0.4905
       Total |  4.3264e+12   772  5.6042e+09           Root MSE      =   53436

------------------------------------------------------------------------------
  price_metr |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      livesp |  -3910.931   325.9743   -12.00   0.000    -4550.839   -3271.024
       kitsp |  -10247.67   724.2363   -14.15   0.000    -11669.39   -8825.954
        dist |  -4750.319   454.3763   -10.45   0.000    -5642.287    -3858.35
    metrdist |  -1839.167   445.7707    -4.13   0.000    -2714.242   -964.0914
      floors |   4177.455   257.2773    16.24   0.000     3672.404    4682.506
       _cons |   382556.5    10887.8    35.14   0.000     361183.1    403929.9
------------------------------------------------------------------------------
