      Source |       SS       df       MS              Number of obs =     460
-------------+------------------------------           F(  3,   456) =   19.63
       Model |  914.385516     3  304.795172           Prob > F      =  0.0000
    Residual |  7079.67078   456  15.5255938           R-squared     =  0.1144
-------------+------------------------------           Adj R-squared =  0.1086
       Total |  7994.05629   459  17.4162447           Root MSE      =  3.9403

------------------------------------------------------------------------------
        wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       hours |  -.0449831    .020721    -2.17   0.030    -.0857037   -.0042625
      tenure |   .0597902   .0395226     1.51   0.131    -.0178788    .1374593
     ttl_exp |   .2588947   .0536471     4.83   0.000     .1534685    .3643209
       _cons |   6.520002   .8988477     7.25   0.000     4.753605    8.286399
