      Source |       SS       df       MS              Number of obs =     355
-------------+------------------------------           F(  5,   349) =  104.32
       Model |  2.0878e+12     5  4.1756e+11           Prob > F      =  0.0000
    Residual |  1.3970e+12   349  4.0027e+09           R-squared     =  0.5991
-------------+------------------------------           Adj R-squared =  0.5934
       Total |  3.4848e+12   354  9.8440e+09           Root MSE      =   63267

------------------------------------------------------------------------------
  price_metr |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      livesp |  -4405.983   472.8361    -9.32   0.000     -5335.95   -3476.016
       kitsp |  -13003.85   1074.534   -12.10   0.000    -15117.22   -10890.47
        dist |  -5420.549   1053.147    -5.15   0.000    -7491.861   -3349.237
    metrdist |  -2962.229   810.9576    -3.65   0.000    -4557.208    -1367.25
      floors |   4877.208   434.4946    11.23   0.000      4022.65    5731.765
       _cons |   425838.2   18887.35    22.55   0.000     388690.9    462985.5
------------------------------------------------------------------------------
