      Source |       SS       df       MS              Number of obs =    1407
-------------+------------------------------           F(  3,  1403) =   81.47
       Model |  3516.54058     3  1172.18019           Prob > F      =  0.0000
    Residual |  20186.5219  1403  14.3881125           R-squared     =  0.1484
-------------+------------------------------           Adj R-squared =  0.1465
       Total |  23703.0624  1406  16.8585081           Root MSE      =  3.7932

------------------------------------------------------------------------------
        wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       hours |   .0356629   .0102246     3.49   0.001     .0156058      .05572
     ttl_exp |    .282476   .0271137    10.42   0.000     .2292881    .3356638
      tenure |   .0449328    .022624     1.99   0.047     .0005522    .0893134
       _cons |   2.036556    .432794     4.71   0.000     1.187563    2.885549
------------------------------------------------------------------------------
