      Source |       SS       df       MS              Number of obs =    1866
-------------+------------------------------           F(  6,  1859) =  171.87
       Model |  176.741105     6  29.4568509           Prob > F      =  0.0000
    Residual |  318.620761  1859  .171393631           R-squared     =  0.3568
-------------+------------------------------           Adj R-squared =  0.3547
       Total |  495.361866  1865   .26560958           Root MSE      =    .414

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  ln_ttl_exp |   .2950968   .0230577    12.80   0.000     .2498752    .3403184
  ln_tenure1 |   .0851056   .0136712     6.23   0.000      .058293    .1119183
   ln_grade1 |   .8264256   .0491267    16.82   0.000     .7300764    .9227749
        race |  -.0539839    .020811    -2.59   0.010    -.0947993   -.0131684
       union |   .1349628   .0229037     5.89   0.000     .0900431    .1798825
       south |  -.1324289   .0202091    -6.55   0.000    -.1720638    -.092794
       _cons |  -1.061651    .136037    -7.80   0.000    -1.328452   -.7948496
------------------------------------------------------------------------------
