      Source |       SS       df       MS              Number of obs =    1866
-------------+------------------------------           F(  6,  1859) =  186.40
       Model |  186.075738     6  31.0126231           Prob > F      =  0.0000
    Residual |  309.286128  1859  .166372312           R-squared     =  0.3756
-------------+------------------------------           Adj R-squared =  0.3736
       Total |  495.361866  1865   .26560958           Root MSE      =  .40789

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .0335061   .0025626    13.07   0.000     .0284802    .0385321
     tenure1 |   .0083856   .0020851     4.02   0.000     .0042962     .012475
      grade1 |   .0733228   .0038303    19.14   0.000     .0658106    .0808349
        race |  -.0578975   .0204558    -2.83   0.005    -.0980163   -.0177787
       union |   .1320118   .0225986     5.84   0.000     .0876904    .1763331
       south |  -.1328175    .019902    -6.67   0.000    -.1718501   -.0937849
       _cons |   .4598454   .0652003     7.05   0.000     .3319718    .5877189
------------------------------------------------------------------------------
