                                                  Number of obs   =        540
                                                  LR chi2(2)      =     126.61
Log likelihood = -1927.6372                       Prob > chi2     =      0.000
 
------------------------------------------------------------------------------
    EARNINGS |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     /lambda |  -.0509628   .0502601    -1.01   0.311    -.1494708    .0475451
------------------------------------------------------------------------------
 
Estimates of scale-variant parameters
----------------------------
             |      Coef.
-------------+--------------
Notrans      |
       _cons |  -2.296664
-------------+--------------
Trans        |
           S |   .9700893
      ASVABC |    .711494
-------------+--------------
      /sigma |   .4558931
----------------------------
 
---------------------------------------------------------
   Test         Restricted     LR statistic      P-value
    H0:       log likelihood       chi2       Prob > chi2
---------------------------------------------------------
lambda = -1      -2103.738       352.20           0.000
lambda =  0     -1928.1522         1.03           0.310
lambda =  1     -2153.9092       452.54           0.000
---------------------------------------------------------
