      Source |       SS       df       MS              Number of obs =    1863
-------------+------------------------------           F(  7,  1855) =  116.17
       Model |  9864.22938     7  1409.17563           Prob > F      =  0.0000
    Residual |  22501.5701  1855  12.1302265           R-squared     =  0.3048
-------------+------------------------------           Adj R-squared =  0.3021
       Total |  32365.7995  1862  17.3822768           Root MSE      =  3.4828

------------------------------------------------------------------------------
        wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ttl_exp |    .264288    .023213    11.39   0.000     .2187616    .3098144
     tenure1 |   .0204572   .0188192     1.09   0.277    -.0164518    .0573663
      grade1 |   .6791962   .0403594    16.83   0.000     .6000416    .7583507
        race |   -.243289    .175403    -1.39   0.166     -.587297    .1007191
       union |   .6942744   .1955297     3.55   0.000      .310793    1.077756
       south |  -.9924902   .1704138    -5.82   0.000    -1.326713   -.6582672
     lin_add |   3.135945   .8953066     3.50   0.000     1.380031    4.891859
       _cons |  -4.783241   .6414437    -7.46   0.000    -6.041268   -3.525213
------------------------------------------------------------------------------
