                                                  Number of obs   =        540
                                                  LR chi2(3)      =     132.11
Log likelihood = -1924.8865                       Prob > chi2     =      0.000
 
------------------------------------------------------------------------------
    EARNINGS |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     /lambda |    1.64957   .8196602     2.01   0.044     .0430658    3.256075
      /theta |  -.0460406    .050296    -0.92   0.360     -.144619    .0525378
------------------------------------------------------------------------------
 
Estimates of scale-variant parameters
----------------------------
             |      Coef.
-------------+--------------
Notrans      |
       _cons |   1.688734
-------------+--------------
Trans        |
           S |   .0109723
      ASVABC |   .0010309
-------------+--------------
      /sigma |   .4598575
----------------------------
 
---------------------------------------------------------------
   Test               Restricted     
    H0:             log likelihood       chi2       Prob > chi2
---------------------------------------------------------------
theta=lambda = -1      -2103.738       357.70           0.000
theta=lambda =  0     -1928.1522         6.53           0.011
theta=lambda =  1     -2153.9092       458.05           0.000
---------------------------------------------------------------
