      Source |       SS       df       MS              Number of obs =    1866
-------------+------------------------------           F(  7,  1858) =  153.46
       Model |  181.478253     7  25.9254648           Prob > F      =  0.0000
    Residual |  313.883612  1858  .168936282           R-squared     =  0.3664
-------------+------------------------------           Adj R-squared =  0.3640
       Total |  495.361866  1865   .26560958           Root MSE      =  .41102

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  ln_ttl_exp |   .2281519   .0261507     8.72   0.000     .1768641    .2794396
  ln_tenure1 |    .128159   .0158217     8.10   0.000     .0971289    .1591892
   ln_grade1 |   .4784654   .0818331     5.85   0.000      .317971    .6389598
        race |  -.0737616   .0209962    -3.51   0.000    -.1149402    -.032583
       union |   .1666843   .0235148     7.09   0.000     .1205662    .2128024
       south |  -.1260247   .0201001    -6.27   0.000    -.1654459   -.0866036
     log_add |   .1486221   .0280664     5.30   0.000     .0935771     .203667
       _cons |  -.1370307   .2207465    -0.62   0.535    -.5699679    .2959064
------------------------------------------------------------------------------
