      Source |       SS       df       MS              Number of obs =    1866
-------------+------------------------------           F(  6,  1859) =  132.10
       Model |  9693.82304     6  1615.63717           Prob > F      =  0.0000
    Residual |  22736.2036  1859  12.2303408           R-squared     =  0.2989
-------------+------------------------------           Adj R-squared =  0.2967
       Total |  32430.0267  1865  17.3887542           Root MSE      =  3.4972

------------------------------------------------------------------------------
        wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .2358167   .0219718    10.73   0.000     .1927246    .2789088
     tenure1 |   .0418487   .0178776     2.34   0.019     .0067864     .076911
      grade1 |   .5840443   .0328406    17.78   0.000     .5196359    .6484526
        race |  -.2507745   .1753863    -1.43   0.153    -.5947493    .0932003
       union |    .800398   .1937585     4.13   0.000     .4203909    1.180405
       south |  -.9433636   .1706377    -5.53   0.000    -1.278025   -.6087019
       _cons |  -3.503466   .5590217    -6.27   0.000    -4.599842    -2.40709
------------------------------------------------------------------------------
