    Variable |       VIF       1/VIF  
-------------+----------------------
      hoursw |     22.82    0.043816
     hourspw |     12.92    0.077404
       nfull |      4.26    0.234601
        nown |      2.73    0.366914
       ssize |      1.75    0.570552
       npart |      1.73    0.577578
        naux |      1.48    0.677693
        inv1 |      1.36    0.737480
        inv2 |      1.32    0.757577
       start |      1.14    0.879917
-------------+----------------------
    Mean VIF |      5.15
