      Source |       SS       df       MS              Number of obs =     773
-------------+------------------------------           F(  9,   763) =   71.77
       Model |  32.2471049     9  3.58301166           Prob > F      =  0.0000
    Residual |  38.0923014   763  .049924379           R-squared     =  0.4585
-------------+------------------------------           Adj R-squared =  0.4521
       Total |  70.3394063   772  .091113221           Root MSE      =  .22344

----------------------------------------------------------------------------------
   ln_price_metr |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-----------------+----------------------------------------------------------------
       ln_livesp |  -.1744464   .0363394    -4.80   0.000    -.2457835   -.1031094
        ln_kitsp |  -.2979524   .0226432   -13.16   0.000    -.3424027   -.2535021
         ln_dist |  -.3032915   .0239721   -12.65   0.000    -.3503505   -.2562325
     ln_metrdist |  -.1794406    .029825    -6.02   0.000    -.2379893   -.1208919
ln_metrdist_walk |   .1681968    .033806     4.98   0.000      .101833    .2345605
            walk |  -.3626072   .0731734    -4.96   0.000    -.5062523    -.218962
             new |     .02383   .0181064     1.32   0.189    -.0117142    .0593742
          floor1 |  -.1439077    .027557    -5.22   0.000    -.1980042   -.0898112
          floor2 |  -.0568491   .0312155    -1.82   0.069    -.1181274    .0044293
           _cons |   14.44969   .1375331   105.06   0.000     14.17971    14.71968
----------------------------------------------------------------------------------
