      Source |       SS       df       MS              Number of obs =     773
-------------+------------------------------           F(  8,   764) =   80.45
       Model |  32.1606285     8  4.02007856           Prob > F      =  0.0000
    Residual |  38.1787778   764  .049972222           R-squared     =  0.4572
-------------+------------------------------           Adj R-squared =  0.4515
       Total |  70.3394063   772  .091113221           Root MSE      =  .22354

----------------------------------------------------------------------------------
   ln_price_metr |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-----------------+----------------------------------------------------------------
       ln_livesp |  -.1706457   .0362418    -4.71   0.000    -.2417911   -.0995004
        ln_kitsp |  -.2983487    .022652   -13.17   0.000    -.3428163   -.2538812
         ln_dist |  -.3085973    .023642   -13.05   0.000    -.3550082   -.2621864
     ln_metrdist |  -.1800335   .0298358    -6.03   0.000    -.2386035   -.1214635
ln_metrdist_walk |   .1671799   .0338134     4.94   0.000     .1008018     .233558
            walk |  -.3620034    .073207    -4.94   0.000    -.5057142   -.2182926
          floor1 |  -.1443723   .0275679    -5.24   0.000    -.1984901   -.0902544
          floor2 |  -.0583098   .0312107    -1.87   0.062    -.1195787     .002959
           _cons |   14.46143   .1373097   105.32   0.000     14.19188    14.73098
----------------------------------------------------------------------------------
