      Source |       SS       df       MS              Number of obs =    4856
-------------+------------------------------           F(  3,  4852) =   17.67
       Model |  2.1328e+09     3   710930010           Prob > F      =  0.0000
    Residual |  1.9520e+11  4852  40231009.8           R-squared     =  0.0108
-------------+------------------------------           Adj R-squared =  0.0102
       Total |  1.9733e+11  4855  40645447.9           Root MSE      =  6342.8

------------------------------------------------------------------------------
      income |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   281.8178   45.89738     6.14   0.000     191.8382    371.7975
       agesq |  -3.702783   .5511676    -6.72   0.000    -4.783321   -2.622245
      tenure |   1.199306   11.60525     0.10   0.918    -21.55223    23.95085
       _cons |   1881.339   898.8172     2.09   0.036     119.2506    3643.428
------------------------------------------------------------------------------
