                      begin with full model
p = 0.9952 >= 0.1000  removing hoursw
p = 0.9876 >= 0.1000  removing inv1
p = 0.7813 >= 0.1000  removing start
p = 0.6292 >= 0.1000  removing inv2

      Source |       SS       df       MS              Number of obs =     400
-------------+------------------------------           F(  6,   393) =   47.53
       Model |  2.3459e+09     6   390986059           Prob > F      =  0.0000
    Residual |  3.2332e+09   393  8226914.34           R-squared     =  0.4205
-------------+------------------------------           Adj R-squared =  0.4116
       Total |  5.5791e+09   399    13982691           Root MSE      =  2868.3

------------------------------------------------------------------------------
       sales |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        nown |   672.6005   227.0804     2.96   0.003     226.1562    1119.045
       nfull |   1315.761   153.6347     8.56   0.000     1013.712    1617.809
       npart |   1140.314     228.55     4.99   0.000     690.9806    1589.648
        naux |   834.0613   374.5862     2.23   0.027     97.61779    1570.505
       ssize |  -24.22664   1.647597   -14.70   0.000    -27.46585   -20.98743
     hourspw |   235.9878   22.47367    10.50   0.000     191.8041    280.1714
       _cons |  -1009.611   792.2496    -1.27   0.203    -2567.188    547.9667
------------------------------------------------------------------------------
