      Source |       SS       df       MS              Number of obs =     400
-------------+------------------------------           F( 10,   389) =   28.28
       Model |  2.3485e+09    10   234848087           Prob > F      =  0.0000
    Residual |  3.2306e+09   389  8304917.26           R-squared     =  0.4209
-------------+------------------------------           Adj R-squared =  0.4061
       Total |  5.5791e+09   399    13982691           Root MSE      =  2881.8

------------------------------------------------------------------------------
       sales |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        nown |   686.3607   372.2827     1.84   0.066    -45.57717    1418.299
       nfull |   1322.467   293.2883     4.51   0.000     745.8387    1899.096
       npart |   1128.343    268.888     4.20   0.000     599.6874    1656.998
        naux |   824.9413   444.2243     1.86   0.064    -48.43967    1698.322
      hoursw |   .0637511   10.69644     0.01   0.995    -20.96632    21.09382
     hourspw |   234.8174   70.61632     3.33   0.001     95.98002    373.6548
        inv1 |  -.0000239   .0015619    -0.02   0.988    -.0030947     .003047
        inv2 |  -.0017484   .0039939    -0.44   0.662    -.0096007     .006104
       ssize |  -24.10839   1.697806   -14.20   0.000    -27.44642   -20.77037
       start |   3.161164   11.56743     0.27   0.785    -19.58134    25.90367
       _cons |  -1098.417    1629.06    -0.67   0.501     -4301.28    2104.447
------------------------------------------------------------------------------
