                      begin with empty model
p = 0.0000 <  0.1000  adding  ssize
p = 0.0000 <  0.1000  adding  hoursw
p = 0.0002 <  0.1000  adding  nfull
p = 0.0025 <  0.1000  adding  npart
p = 0.0063 <  0.1000  adding  hourspw

      Source |       SS       df       MS              Number of obs =     400
-------------+------------------------------           F(  5,   394) =   55.53
       Model |  2.3064e+09     5   461270123           Prob > F      =  0.0000
    Residual |  3.2727e+09   394  8306454.51           R-squared     =  0.4134
-------------+------------------------------           Adj R-squared =  0.4059
       Total |  5.5791e+09   399    13982691           Root MSE      =  2882.1

------------------------------------------------------------------------------
       sales |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       ssize |  -24.24775   1.639818   -14.79   0.000    -27.47164   -21.02387
      hoursw |   18.16111   6.127318     2.96   0.003     6.114779    30.20743
       nfull |   902.7396    212.209     4.25   0.000     485.5361    1319.943
       npart |   924.3643    240.014     3.85   0.000     452.4959    1396.233
     hourspw |   123.8305   45.12577     2.74   0.006     35.11311    212.5479
       _cons |   2134.927   725.8869     2.94   0.003     707.8306    3562.023
------------------------------------------------------------------------------
