. reg cons price income temp

      Source |       SS       df       MS              Number of obs =      30
-------------+------------------------------           F( 2,  26)    =   22.17
       Model |  .090250523     3  .030083508           Prob > F      =  0.0000
    Residual |  .035272835    26  .001356647           R-squared     =  0.7190
-------------+------------------------------           Adj R-squared =  0.6866
       Total |  .125523358    29  .004328392           Root MSE      =  .03683

------------------------------------------------------------------------------
           S |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       price |  -1.044413    .834357    -1.25   0.222    -2.759458    .6706322
      income |   .0033078   .0011714     2.82   0.009     .0008999    .0057156
        temp |   .0034584   .0004455     7.76   0.000     .0025426    .0043743
       _cons |   .1973149   .2702161     0.73   0.472    -.3581223     .752752  
------------------------------------------------------------------------------
