reg  buymilk_c inc pr_milk

      Source |       SS       df       MS         Number of obs = 2127
-------------+------------------------------      F(  2,   785) = 943.58
       Model |  7855703.78    2    3927851.89     Prob > F      = 0.0000
    Residual |  8841601.29   2124  4162.71247     R-squared     = 0.4705   
-------------+------------------------------      Adj R-squared = 0.4700
       Total |  16697305.1   2126  7853.85939     Root MSE      = 64.519

------------------------------------------------------------------------------
   buymilk_c |      Coef.   Std. Err.    t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         inc |   .0002428   .0000762   3.19   0.001      .0000934   .0003922
     pr_milk |   .8768133     .02023  43.34   0.000       .837140   .9164859
       _cons |   32.96319   1.746953  18.87   0.000      29.53727   36.38911
