reg gini gdp if democ==1

      Source |       SS       df       MS              Number of obs =      23
-------------+------------------------------           F(  1,    21) =   13.05
       Model |  506.853501     1  506.853501           Prob > F      =  0.0016
    Residual |  815.572523    21  38.8367868           R-squared     =  0.3833
-------------+------------------------------           Adj R-squared =  0.3539
       Total |  1322.42602    22  60.1102738           Root MSE      =  6.2319

------------------------------------------------------------------------------
        gini |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         gdp |  -.0006307   .0001746    -3.61   0.002    -.0009937   -.0002676
       _cons |   44.30983   3.572733    12.40   0.000     36.87993    51.73974
------------------------------------------------------------------------------

ovtest

Ramsey RESET test using powers of the fitted values of gini
       Ho:  model has no omitted variables
                  F(3, 18) =      5.16
                  Prob > F =      0.0095
