reg  buymilk_c inc pr_milk if  status==1 status==2 status==3

      Source |       SS       df       MS            Number of obs = 1779
-------------+------------------------------         F(  2,   785) = 586.49
       Model |  4688916.24    2    2344458.12        Prob > F      = 0.0000
    Residual |  7099423.62   1776  3997.42321        R-squared     = 0.3978    
-------------+------------------------------         Adj R-squared = 0.3971
       Total |  11788339.9   1778  6630.11241        Root MSE      = 63.225

------------------------------------------------------------------------------
   buymilk_c |      Coef.   Std. Err.    t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         inc |   .0002451   .0000793    3.09  0.002    .0000896  .0004006
     pr_milk |   .8425161   .0246925   34.12  0.000    .7940866  .8909456
       _cons |   33.35554   1.894483   17.61  0.000    29.63989  37.07119
