reg  buymilk_c inc pr_milk if status==4

      Source |       SS       df       MS         Number of obs = 348
-------------+------------------------------      F(  2,   785) = 319.33
       Model |  3184511.16   2    1592255.58      Prob > F      = 0.0000
    Residual |  1720236.56  345   4986.19293      R-squared     = 0.6493    
-------------+------------------------------      Adj R-squared = 0.6472
       Total |  4904747.72  347   14134.7197      Root MSE      = 70.613

------------------------------------------------------------------------------
   buymilk_c |     Coef.    Std. Err.    t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         inc |   .0002418   .0002566   0.94   0.347     -.0002629  .0007465
     pr_milk |   .9387025   .0371628  25.26   0.000      .8656084  1.011797
       _cons |   32.57962   4.539265   7.18   0.000      23.65151  41.50774
