----------------------------------------------------------------------------
    EARNINGS |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         AGE |  -10.70493   9.211662    -1.16   0.246    -28.80062    7.390769
       agesq |   .1300605   .1125515     1.16   0.248    -.0910395    .3511605
         EXP |   .4429137   .1442633     3.07   0.002      .159518    .7263094
           S |   2.578227   .2288185    11.27   0.000     2.128729    3.027726
        MALE |   6.364055   1.111968     5.72   0.000     4.179668    8.548442
    ETHBLACK |  -4.014172   2.152185    -1.87   0.063    -8.241996    .2136528
     ETHHISP |  -1.078255   2.268688    -0.48   0.635    -5.534941    3.378432
       _cons |   193.7202   187.6859     1.03   0.302    -174.9761    562.4165
------------------------------------------------------------------------------

. vif

    Variable |       VIF       1/VIF  
-------------+----------------------
         AGE |   1411.96    0.000708
       agesq |   1411.13    0.000709
         EXP |      1.29    0.778114
           S |      1.14    0.875122
    ETHBLACK |      1.04    0.962602
        MALE |      1.03    0.966488
     ETHHISP |      1.02    0.983851
-------------+----------------------
    Mean VIF |    404.09
