                                                  Number of obs   =        540
                                                  LR chi2(2)      =     230.68
Log likelihood = -2659.5656                       Prob > chi2     =      0.000
 
------------------------------------------------------------------------------
    WEIGHT02 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     /lambda |   1.055498   1.892654     0.56   0.577    -2.654035     4.76503
      /theta |  -.0263371   .1471576    -0.18   0.858    -.3147607    .2620865
------------------------------------------------------------------------------
 
Estimates of scale-variant parameters
----------------------------
             |      Coef.
-------------+--------------
Notrans      |
       _cons |   2.936809
-------------+--------------
Trans        |
      HEIGHT |   .0237224
-------------+--------------
      /sigma |   .1660251
----------------------------
 
---------------------------------------------------------------
   Test               Restricted     
    H0:             log likelihood       chi2       Prob > chi2
---------------------------------------------------------------
theta=lambda = -1     -2680.8693        42.61           0.000
theta=lambda =  0     -2659.7618         0.39           0.531
theta=lambda =  1     -2685.5201        51.91           0.000
---------------------------------------------------------------
